| 1   | Dokan                                           | botnet     |
| 2   | Crimepack                                       | exploitkit |
| 3   | ShadowBot                                       | botnet     |
| 4   | rBot                                            | botnet     |
| 5   | ZeuS                                            | botnet     |
| 6   | X0R-USB-Virus                                   | virus      |
| 7   | LoexBot                                         | botnet     |
| 8   | ZunkerBot                                       | botnet     |
| 9   | DopeBot-UnCrippled                              | botnet     |
| 10  | vbBot                                           | botnet     |
| 11  | xTBot                                           | botnet     |
| 12  | VBS.Win32.Vabian                                | botnet     |
| 13  | DopeBot-Crippled                                | botnet     |
| 14  | Win32.MiniPig                                   | worm       |
| 15  | Hellbot                                         | botnet     |
| 16  | Win32.ogwOrm                                    | worm       |
| 17  | DopeBot.B                                       | botnet     |
| 18  | LiquidBot                                       | botnet     |
| 19  | SpazBot                                         | botnet     |
| 20  | DBot                                            | botnet     |
| 21  | CyberBot                                        | botnet     |
| 22  | DopeBot.A                                       | botnet     |
| 23  | W32.MyDoom.A                                    | virus      |
| 24  | ShadowBot                                       | botnet     |
| 25  | CryptoLocker                                    | ransomware |
| 26  | CryptoLocker                                    | ransomware |
| 27  | Illusion Bot                                    | botnet     |
| 28  | nBot                                            | botnet     |
| 29  | Trojan.Dropper.Gen                              | dropper    |
| 30  | NSIS                                            | trojan     |
| 31  | Bechiro                                         | trojan     |
| 32  | AndroRat                                        | botnet     |
| 33  | CryptoLocker                                    | ransomware |
| 34  | njRAT                                           | botnet     |
| 35  | Zeus - zBot                                     | botnet     |
| 36  | NullBot                                         | botnet     |
| 37  | Artemis                                         | trojan     |
| 38  | Somoto                                          | apt        |
| 39  | Variant.Kazy                                    | trojan     |
| 40  | Android.VikingHorde                             | virus      |
| 41  | LMclicker.1                                     | trojan     |
| 42  | Trojan.Ransom                                   | ransomware |
| 43  | Trojan.Win32.Duqu.Aoq .                         | botnet     |
| 44  | Stuxnet Duqu                                    | apt        |
| 45  | Stuxnet Duqu                                    | apt        |
| 46  | Skywiper AKA Flame                              | apt        |
| 47  | Careto aka The Mask                             | apt        |
| 48  | Zeus                                            | botnet     |
| 49  | Android Spy 29                                  | botnet     |
| 50  | Cridex                                          | worm       |
| 51  | Alina                                           | apt        |
| 52  | Boaxxe                                          | botnet     |
| 53  | Dexter                                          | botnet     |
| 54  | Shylock                                         | botnet     |
| 55  | Torola\Urubus rootkit                           | apt        |
| 56  | Zurgop/Dofoil/Bredo                             | botnet     |
| 57  | Zeus VM                                         | botnet     |
| 58  | Fareit                                          | botnet     |
| 59  | Black Energy                                    | rootkit    |
| 60  | SpyEye                                          | botnet     |
| 61  | Poweliks                                        | botnet     |
| 62  | Zerolocker                                      | ransomware |
| 63  | Tiny Banker                                     | botnet     |
| 64  | XtremeRat                                       | botnet     |
| 65  | Reveton                                         | ransomware |
| 66  | Bladabindi                                      | trojan     |
| 67  | Remhead AKA n00bkit                             | rootkit    |
| 68  | Blackhole                                       | exploitkit |
| 69  | Blackhole                                       | exploitkit |
| 70  | AryanRAT                                        | botnet     |
| 71  | Regin                                           | apt        |
| 72  | BleedingLife                                    | exploitkit |
| 73  | Phoenix                                         | exploitkit |
| 74  | 0x88                                            | exploitkit |
| 75  | Destover                                        | trojan     |
| 76  | OnionDuke                                       | apt        |
| 77  | AlienSpy                                        | trojan     |
| 78  | Sality                                          | virus      |
| 79  | Shylock                                         | botnet     |
| 80  | Sinowal AKA Torpig                              | trojan     |
| 81  | Matsnu                                          | ransomware |
| 82  | Avatar                                          | apt        |
| 83  | Ixeshe                                          | apt        |
| 84  | Hupigon                                         | worm       |
| 85  | KRBanker                                        | trojan     |
| 86  | PlugX                                           | botnet     |
| 87  | Surtr                                           | trojan     |
| 88  | Taleret                                         | dropper    |
| 89  | Tapaoux                                         | trojan     |
| 90  | Ardamax                                         | trojan     |
| 91  | Chapros                                         | trojan     |
| 92  | Stabuniq                                        | trojan     |
| 93  | Vobfus                                          | worm       |
| 94  | Wirenet                                         | trojan     |
| 95  | Wirenet                                         | trojan     |
| 96  | Narilam                                         | virus      |
| 97  | Sakura                                          | exploitkit |
| 98  | Fargus                                          | exploitkit |
| 99  | v0lk                                            | botnet     |
| 100 | Dendroid                                        | trojan     |
| 101 | Grum                                            | botnet     |
| 102 | Rovnix                                          | bootkit    |
| 103 | KINS                                            | trojan     |
| 104 | Dexter                                          | trojan     |
| 105 | Eleonore                                        | exploitkit |
| 106 | Sava                                            | exploitkit |
| 107 | Asprox                                          | trojan     |
| 108 | Neurevt Betabot                                 | botnet     |
| 109 | Lephic                                          | botnet     |
| 110 | Zemra                                           | botnet     |
| 111 | Carberp                                         | botnet     |
| 112 | Carberp                                         | botnet     |
| 113 | Anthrax                                         | virus      |
| 114 | Relock                                          | virus      |
| 115 | Whore                                           | virus      |
| 116 | Lasco                                           | worm       |
| 117 | Rustock                                         | botnet     |
| 118 | Alina                                           | botnet     |
| 119 | Cryptowall                                      | ransomware |
| 120 | RIG                                             | exploitkit |
| 121 | Equation Group Pack                             | apt        |
| 122 | GrayFish                                        | apt        |
| 123 | TripleFantasy                                   | apt        |
| 124 | GROK                                            | apt        |
| 125 | EquationLaser                                   | apt        |
| 126 | EquationDrug                                    | apt        |
| 127 | Fanny                                           | apt        |
| 128 | DoubleFantasy                                   | apt        |
| 129 | PowerLoader                                     | trojan     |
| 130 | Shamoon                                         | apt        |
| 131 | ZeroAccess                                      | trojan     |
| 132 | Emotet                                          | trojan     |
| 133 | Cutwail                                         | botnet     |
| 134 | WMIGhost                                        | trojan     |
| 135 | Explosion                                       | apt        |
| 136 | TeslaCrypt                                      | ransomware |
| 137 | Upatre Waski                                    | trojan     |
| 138 | Rombertik                                       | trojan     |
| 139 | Dyre                                            | trojan     |
| 140 | Nitlove                                         | trojan     |
| 141 | Duqu 2                                          | apt        |
| 142 | Dino                                            | trojan     |
| 143 | EngRat                                          | trojan     |
| 144 | Nivdort                                         | trojan     |
| 145 | Kelihos                                         | botnet     |
| 146 | Tyupkin Ulssm Sidkey                            | backdoor   |
| 147 | Potao Express                                   | apt        |
| 148 | ZIB-trojan                                      | trojan     |
| 149 | Radamant                                        | ransomware |
| 150 | Vipasana                                        | ransomware |
| 151 | Locky                                           | ransomware |
| 152 | Andromeda                                       | botnet     |
| 153 | BshadesFusion                                   | botnet     |
| 154 | PlasmaHTTP                                      | botnet     |
| 155 | rubilyn                                         | rootkit    |
| 156 | Petya                                           | ransomware |
| 157 | Jigsaw                                          | ransomware |
| 158 | Athena                                          | botnet     |
| 159 | Satana                                          | ransomware |
| 160 | Rex                                             | ransomware |
| 161 | Mirai                                           | botnet     |
| 162 | Mazar                                           | trojan     |
| 163 | andr0id_l0cker                                  | ransomware |
| 164 | XAgent                                          | apt        |
| 165 | Petrwrap                                        | ransomware |
| 166 | HellRaiser                                      | botnet     |
| 167 | Jack'sBot                                       | botnet     |
| 168 | MacSecurity                                     | adware     |
| 169 | OceanLotus                                      | apt        |
| 170 | APT28-Sofacy, CozyBear                          | apt        |
| 171 | APT28-GermanParliament                          | apt        |
| 172 | APT28 FancyBear - Democratic National Committee | apt        |
| 173 | APT28 - Win32.APT28.SekoiaRootkit               | apt        |
| 174 | APT32, WindShield                               | apt        |
| 175 | Skygofree                                       | trojan     |
| 176 | AgentTesla                                      | backdoor   |
| 177 | Wannacry+                                       | ransomware |
| 178 | Unknown                                         | exploit    |
| 179 | Unknown                                         | exploit    |
| 180 | GreenBug                                        | apt        |
| 181 | APT34 Dropper                                   | dropper    |
| 182 | SofacyCarberp                                   | apt        |
| 183 | WannaPeace                                      | ransomware |
| 184 | QuasarRAT                                       | bot        |
| 185 | EternalRocks                                    | bot        |
| 186 | Unclassified                                    | trojan     |
| 187 | GravityRAT                                      | trojan     |
| 188 | Unnamed Ransomware                              | ransomware |
| 189 | Pegasus/Buhtrap(?)                              | bot        |
| 190 | Win32.LokiRAT                                   | bot        |
| 191 | ShadowTech                                      | trojan     |
| 192 | Dendroid                                        | trojan     |
| 193 | Blackworm/njRAT                                 | trojan     |
| 194 | LuxNET                                          | trojan     |
| 195 | BlackDream                                      | trojan     |
| 196 | Win32.DiamondRAT                                | trojan     |
| 197 | Win32.njRAT                                     | trojan     |
| 198 | Win32.MCRYPT                                    | trojan     |
| 199 | Win32.LeoxBot1.3                                | trojan     |
| 200 | Win32.NinjaBot                                  | trojan     |
| 201 | AntiExe.A                                       | virus      |
| 202 | Brain.A                                         | virus      |
| 203 | Form.A                                          | virus      |
| 204 | INTC.A                                          | virus      |
| 205 | Jumper.B                                        | virus      |
| 206 | Junkie                                          | virus      |
| 207 | Kampana.A                                       | virus      |
| 208 | Michelangelo                                    | virus      |
| 209 | NYB.B                                           | virus      |
| 210 | Parity_Boot.B                                   | virus      |
| 211 | Quax.A                                          | virus      |
| 212 | Sampo.A                                         | virus      |
| 213 | SheHas.A                                        | virus      |
| 214 | Telefonica.3784                                 | virus      |
| 215 | Cascade.1701.W                                  | virus      |
| 216 | Catapillar.E                                    | virus      |
| 217 | Civil_War.282                                   | virus      |
| 218 | DOS.Yesmile                                     | virus      |
| 219 | Friday_the_13th.408                             | virus      |
| 220 | Friday_the_13th.416.A                           | virus      |
| 221 | Friday_the_13th.416.B                           | virus      |
| 222 | Friday_the_13th.540.A                           | virus      |
| 223 | Green_Caterpillar.1575.A                        | virus      |
| 224 | Phoenix.2000                                    | virus      |
| 225 | SillyC.160.B                                    | virus      |
| 226 | Slow_Format.705                                 | virus      |
| 227 | W32.Elkern.B                                    | virus      |
| 228 | W32.HLLP.Hantaner.A                             | virus      |
| 229 | Yankee_Doodle.2881.A                            | virus      |
| 230 | Yankee_Doodle.2997                              | virus      |
| 231 | Yankee_Login.3052                               | virus      |
| 232 | Yaunch.2537                                     | virus      |
| 233 | Yeke.1204                                       | virus      |
| 234 | Zherkov.1958                                    | virus      |
| 235 | Zherkov.2970                                    | virus      |
| 236 | W97M.Class.AU                                   | virus      |
| 237 | W97M.Melissa.A                                  | virus      |
| 238 | W97M.Pri.A                                      | virus      |
| 239 | W97M.Pri.AB                                     | virus      |
| 240 | WM.Alliance.A                                   | virus      |
| 241 | WM.Cap.A                                        | virus      |
| 242 | WM.Concept.A                                    | virus      |
| 243 | WM.Concept.S                                    | virus      |
| 244 | WM.Minimal.AB                                   | virus      |
| 245 | WM.NJ_WMVCK2_T                                  | virus      |
| 246 | WM.Npad.A                                       | virus      |
| 247 | X97M.Sugar_Poppy.II                             | virus      |
| 248 | X97M.Sugar.A                                    | virus      |
| 249 | Trivial.881                                     | virus      |
| 250 | Trivial.LSD                                     | virus      |
| 251 | BAT.Drop                                        | virus      |
| 252 | BAT.Pot.A                                       | virus      |
| 253 | BAT.Skul                                        | virus      |
| 254 | JS.JScript.A                                    | virus      |
| 255 | JS.Lame                                         | virus      |
| 256 | Trivial.Html.883                                | virus      |
| 257 | VBS.Hopper                                      | virus      |
| 258 | VBS.NoMercy.B                                   | virus      |
| 259 | VBS.NoWarning.A                                 | virus      |
| 260 | VBS.Redinal                                     | virus      |
| 261 | VBS.RunScript                                   | virus      |
| 262 | VBS.Vquest.ow                                   | virus      |
| 263 | Linux.Snoopy.A                                  | virus      |
| 264 | Linux.Snoopy.B                                  | virus      |
| 265 | Linux.Snoopy.C                                  | virus      |
| 266 | VBS.Carnival                                    | virus      |
| 267 | VBS.LoveLetter                                  | virus      |
| 268 | VBS.NewLove.A                                   | virus      |
| 269 | W32.Beagle                                      | virus      |
| 270 | W32.CodeRed.Worm.C                              | virus      |
| 271 | W32.Duni.A                                      | virus      |
| 272 | W32.Hybris.Worm.B                               | virus      |
| 273 | W32.Klez.E                                      | virus      |
| 274 | W32.Klez.H                                      | virus      |
| 275 | W32.MyDoom.A                                    | virus      |
| 276 | W32.Mytob_EJ                                    | virus      |
| 277 | W32.NetSky                                      | virus      |
| 278 | W32.Nimda.A                                     | virus      |
| 279 | W32.Nimda.E                                     | virus      |
| 280 | W32.Slammer                                     | virus      |
| 281 | W32.Swen                                        | virus      |
| 282 | Linux.Encoder.1                                 | virus      |
| 283 | Linux.Wirenet                                   | virus      |
| 284 | Net-Worm.Win32.Kido                             | virus      |
| 285 | OSX.Backdoor.iWorm                              | virus      |
| 286 | OSX.Wirenet                                     | virus      |
| 287 | Proteus                                         | virus      |
| 288 | Ransomware.Cerber                               | virus      |
| 289 | Ransomware.Mamba                                | virus      |
| 290 | WannaCry                                        | ransomware |
| 291 | Trojan.Asprox                                   | virus      |
| 292 | Trojan.Kovter                                   | virus      |
| 293 | Win32.Narilam                                   | virus      |
| 295 | Ransomware.Jigsaw                               | randomware |
| 296 | ExploitKit.DemonHunter                          | exploitkit |
| 297 | Turla                                           | apt        |
| 298 | XAgent                                          | trojan     |
| 299 | ShadowHammer                                    | apt        |
| 300 | DarkTequila                                     | trojan     |
| 301 | Triton                                          | apt        |
| 302 | MyLobot                                         | botnet     |
| 303 | KeyPass                                         | ransomware |
| 304 | Carbanak                                        | apt        |
| 305 | APT34                                           | apt        |
| 306 | Pegasus                                         | apt        |
| 307 | BigBang                                         | apt        |
| 308 | MuddyWater                                      | apt        |
| 309 | GreenBug                                        | apt        |
| 310 | Cozy Bear Collection                            | apt        |
| 311 | DarkHydrus                                      | apt        |
+-----+-------------------------------------------------+------------+
